# CHIPEIT

./: .gitignore  .travis.yml  ISSUE_TEMPLATE.md  README.md
.github/ISSUE_TEMPLATE/: backlog-task.md
roms/: README.md
src/android/: .gitignore  build.gradle  settings.gradle
src/android/app/: build.gradle
src/android/app/src/androidTest/java/es/chipeit/android/: ExampleInstrumentedTest.kt
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/es/chipeit/android/: MainActivity.kt
src/android/app/src/main/java/es/chipeit/android/activities/: EmulatorActivity.kt  GameLibraryActivity.kt  LegacySplashScreenActivity.kt  MainActivity.kt  SplashScreenActivity.kt
src/android/app/src/main/java/es/chipeit/android/fragments/: EmulatorFragment.kt  GameLibraryFragment.kt
src/android/app/src/main/java/es/chipeit/android/io/: ResourceReader.kt
src/android/app/src/main/java/es/chipeit/android/models/: LibraryGame.kt
src/android/app/src/main/java/es/chipeit/android/ui/: Fonts.kt  IntentFactory.kt  Intents.kt  SquareLayout.java
src/android/app/src/main/java/es/chipeit/android/ui/emulator/: ChipeitEmulator.kt  EmulatorKeyboard.kt  EmulatorScreen.kt  MusicPlayer.kt
src/android/app/src/main/java/es/chipeit/android/ui/gamelibrary/: GameItemAdapter.kt
src/android/app/src/main/java/es/chipeit/android/ui/recyclerview/: ItemClickListener.kt
src/android/app/src/main/res/drawable/: drag_handle.xml  ic_gplv3_logo.xml  sheet_background.xml
src/android/app/src/main/res/layout/: activity_emulator.xml  activity_gamelibrary.xml  activity_gamelibrary_content.xml  activity_gamelibrary_sheet.xml  activity_legacysplashscreen.xml  activity_main.xml  activity_splashscreen.xml  list_gamelibrary_item.xml
src/android/app/src/main/res/values/: colors.xml  dimensions.xml  integers.xml  strings.xml  styles.xml
src/android/app/src/test/java/es/chipeit/android/: ExampleUnitTest.kt
src/android/gradle/wrapper/: gradle-wrapper.properties
src/chipeitlib/: build.gradle  settings.gradle
src/chipeitlib/gradle/wrapper/: gradle-wrapper.properties
src/chipeitlib/src/main/java/es/chipeit/lib/core/: ByteArrayMemory.kt  ByteMemory.kt  Chronometer.kt  Clock.kt  ClockDivider.kt  Constants.kt  Cpu.kt  GraphicMemory.kt  InstructionSet.kt  IntMemory.kt  Keyboard.kt  NullSwitchObserver.kt  PaddedMemory.kt  RandomNumber.kt  Registers.kt  ShortMemory.kt  SoundTimer.kt  Timer.kt  TimerClockDivider.kt  WrappedGraphicMemory.kt  XorByteMemory.kt  XorMemory.kt
src/chipeitlib/src/main/java/es/chipeit/lib/core/hexfont/: Table.kt
src/chipeitlib/src/main/java/es/chipeit/lib/core/log/: LoggedGraphicMemory.kt  LoggedKeybard.kt  LoggedKeyboard.kt  LoggedMemory.kt
src/chipeitlib/src/main/java/es/chipeit/lib/emulator/: Chipeit.kt  ISleeper.kt
src/chipeitlib/src/main/java/es/chipeit/lib/extensions/: Extensions.kt
src/chipeitlib/src/main/java/es/chipeit/lib/interfaces/: IChronometer.kt  IClock.kt  IClockDivider.kt  IClockObserver.kt  ICoreGraphicMemory.kt  ICoreKeyboard.kt  ICpu.kt  IGraphicMemory.kt  IMemory.kt  IRandomNumber.kt  IRegisters.kt  ITimer.kt
src/chipeitlib/src/main/java/es/chipeit/lib/io/: IGraphicMemory.kt  IKeyboard.kt  IRenderer.kt  ISoundPlayer.kt  ISwitchObserver.kt  IUserKeyboard.kt  Keyboard.kt
src/chipeitlib/src/main/kotlin/es/chipeit/lib/: MyClass.kt
src/chipeitlib/src/test/java/es/chipeit/lib/: MyClassTests.kt
src/chipeitlib/src/test/java/es/chipeit/lib/core/: ChronometerTests.kt  ClockDividerTests.kt  GraphicMemoryTests.kt  InstructionSetTests.kt  KeyboardTests.kt  TimerClockDividerTests.kt  TimerTests.kt  WrappedGraphicMemoryTests.kt  XorByteMemoryTests.kt  XorMemoryTests.kt
src/chipeitlib/src/test/java/es/chipeit/lib/interfaces/: UtilFunctionsTests.kt
src/chipeitlib/src/test/java/es/chipeit/lib/io/: KeyboardTests.kt
src/chipeitlib/src/test/kotlin/es/chipeit/lib/: MyClassTests.kt
src/console/: build.gradle  settings.gradle
src/console/gradle/wrapper/: gradle-wrapper.properties
src/console/src/main/java/es/chipeit/console/: DummyRenderer.kt  DummySleeper.kt  DummySoundPlayer.kt  Main.kt
