<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashScreenActivity"
    android:theme="@style/Theme.AppCompat.NoActionBar">

    <LinearLayout
        android:id="@+id/rainbow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_splashscreen_rainbow_height"
            android:background="@color/red" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_splashscreen_rainbow_height"
            android:background="@color/orange" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_splashscreen_rainbow_height"
            android:background="@color/yellow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_splashscreen_rainbow_height"
            android:background="@color/green" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_splashscreen_rainbow_height"
            android:background="@color/blue" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_splashscreen_rainbow_height"
            android:background="@color/indigo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_splashscreen_rainbow_height"
            android:background="@color/purple" />
    </LinearLayout>

    <yanzhikai.textpath.AsyncTextPathView
        android:id="@+id/splashScreenTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:duration="@integer/text_splashscreen_title_duration"
        app:layout_constraintBottom_toBottomOf="@+id/rainbow"
        app:pathStrokeColor="@color/white"
        app:paintStrokeColor="@color/white"
        app:showPainter="true"
        app:text="@string/app_name"
        app:textInCenter="true"
        app:textSize="@dimen/text_splashscreen_title_textsize"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>
